DB_CONNECTION=***
DB_HOST=***
DB_PORT=***
DB_NAME=***
DB_USERNAME=***
DB_PASSWORD=***

APP_HOST=***
APP_PORT=***

MAIL_USER=***
MAIL_PASSWORD=***
MAIL_HOST=***
MAIL_PORT=***

FB_APP_ID=***
FB_APP-SECRET=***
FB_CALLBACK_URL=***